path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2019.3.4\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Gamer\\.m2\\repository
jdk.home.11=C\:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2019.3.4/jbr
javac2.instrumentation.includeJavaRuntime=false